<!DOCTYPE html>
<!--
    CoderCat
    Copyright 2020~
    Author: mertcandav
-->
<html>

<head>
    <title>CoderCat - Anayasa</title>
    <link rel="icon" href="https://i.pinimg.com/originals/5b/fa/58/5bfa5833ff48263731b4dc4f7b2e8824.png">
    <link rel="stylesheet" type="text/css" href="styles/content.css">
    <link rel="stylesheet" type="text/css" href="styles/generic.css">
    <link rel="stylesheet" type="text/css" href="styles/navigation_bar.css">
    <link rel="stylesheet" type="text/css" href="styles/scroll_bar.css">
</head>

<body>
    <div class="navbar">
        <a id="home" class="" href="index.html">Anasayfa</a>
        <a id="family" class="active" href="family.html">Aile Anayasası</a>
        <a id="moderation" class="" href="moderation.html">Moderasyon Anayasası</a>
        <a id="ekstra" class="" href="extra.html">Ekstra</a>
        <text>CoderCat Anayasası</text>
    </div>
    <div id="CONTENT_DIV" class="content">
        <ol style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: larger;">
            <made class="made-normal">Madde.1</made>
            <ul class="article-content">
                Türkçe veya kullanılan dil doğru ve düzgün kullanılmalıdır.
                <u>Soru ekleri gibi önemli ekler ayrı yazılmalıdır, onun dışında bazı yazım yanlışları çok önem arz etmemektedir.
                Metnin anlaşılır olması kafidir.</u>
                Kişiselleştirilmiş ve değiştirilmiş kelimeler olabildiğince kullanılmamalıdır.
                Noktalama işaretlerine özen gösterilmelidir,
                <u>ancak kullanılmaması herhangi bir suç teşkil etmemektedir.</u>
                Noktalama işareti kaynaklı herhangi bir belirsizlik, yanlış anlaşılma v.b. bir konudan ve maruz kalınan yaptırımdan <u>gönderi sahibi sorumludur.</u>
            </ul>
            <made class="made-normal">Madde.2</made>
            <ul class="article-content">
                Küfür, hakaret, yüksek argo ve tehdit imalı imasız fark etmeksizin kesinlikle yasaktır.
            </ul>
            <made class="made-normal">Madde.3</made>
            <ul class="article-content">
                CoderCat üyesi olan veya olmayan herhangi bir kişiyi küçümsemek,
                aşağılamak, dalga geçmek, rencide etmek, küçük düşürmek ve benzeri
                davranışlar yasaktır.
            </ul>
            <made class="made-normal">Madde.4</made>
            <ul class="article-content">
                Spam ve aynı mesajları tüm kanallara atmak yasaktır.
                Flood yapmak ise yüksek miktarda ve rahatsız edici seviyede olduğunda ceza sebebidir.
            </ul>
            <made class="made-normal">Madde.5</made>
            <ul class="article-content">
                CoderCat üyelerini kişisel mesajlarla rahatsız etmek yasaktır.
            </ul>
            <made class="made-normal">Madde.6</made>
            <ul class="article-content">
                Reklam yapmak yasak değildir. CoderCat yardımlaşma ve dayanışmaya açık bir topluluktur.
                Bu tür içeriğin izinsiz ve sualsiz yapılması, davet bağlantısı atılması yasaktır.
            </ul>
            <made class="made-normal">Madde.7</made>
            <ul class="article-content">
                Kötücül link, dosya ve içerik paylaşımı yasaktır.
            </ul>
            <made class="made-normal">Madde.8</made>
            <ul class="article-content">
                Yetişkin içerik paylaşımları, sohbeti ve muhabbeti, anlatımı yasaktır.
                Cinsel hayat ve sağlık konuşmalarının anayasının 2. maddesi ihlal edilmeden yapılması uygundur.
            </ul>
            <made class="made-normal">Madde.9</made>
            <ul class="article-content">
                Rahatsız edici içerik ve link paylaşmak yasaktır.
            </ul>
            <made class="made-normal">Madde.10</made>
            <ul class="article-content">
                Din, dil, ırk ve cinsiyet ayrımı yapmak yasaktır.
            </ul>
            <made class="made-normal">Madde.11</made>
            <ul class="article-content">
                @everyone ve @here taglarını kullanmak yasaktır(moderasyon ekibinden alınmış özel izinler ile yapılmış gönderiler buna dahil değildir).
            </ul>
            <made class="made-normal">Madde.12</made>
            <ul class="article-content">
                İllegal içerik, paylaşım ve teşvik yasaktır.
            </ul>
            <made class="made-normal">Madde.13</made>
            <ul class="article-content">
                Farklı sunuculardaki sunucuya özel tartışma, sadece sunucuyu ve üyelerini ilgilendiren konulardan bahsetmek ve içerik paylaşmak yasaktır.
            </ul>
            <made class="made-normal">Madde.14</made>
            <ul class="article-content">
                CoderCat içerisinde siyaset ve siyasi propaganda yapmak yasaktır.
            </ul>
            <made class="made-normal">Madde.15</made>
            <ul class="article-content">
                Başkasına ait kişisel bilgiler yayınlamak(kişinin kendisi de buna dahildir ancak bazı durumlarda hariç tutulabilir) yasaktır.
            </ul>
            <made class="made-normal">Madde.16</made>
            <ul class="article-content">
                Mesaj düzeni anlaşılır olmalı ve büyük harf kullanımına dikkat edilmelidir.
                Tamamen veya %80 oranında büyük harf kullanımı olan mesajlar ceza sebebi sayılabilme potansiyeline sahiptir.
            </ul>
            <made class="made-normal">Madde.17</made>
            <ul class="article-content">
                Saldırgan davranış, tahrik, kışkırtma ve isyana teşvik yasaktır.
            </ul>
            <made class="made-normal">Madde.18</made>
            <ul class="article-content">
                Moderasyon ekibine gönderilen her önem teşkil etmeyen rapor ve ileti yasaktır ve yaptırımlara tabii tutulur.
            </ul>
            <made class="made-normal\>Madde.19</made>
            <ul class="article-content">
                Hayvana şiddet ve şiddete teşvik yasaktır.
            </ul>
            <made class="made-normal">Madde.20</made>
            <ul class="article-content">
                Sunucu içerisindeki kanalları amacı dışında kullanmak yaptırım sebebidir.
            </ul>
        </ol>
    </div>
  </body>
</html>
